APP_NAME=Emploi
APP_ENV=local
APP_KEY=base64:imykbEB6Tj3XNxu8L6zJyqvExkV2fxR81aufaZv6eSo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emploi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.emploi.com.ng
MAIL_PORT=587
MAIL_USERNAME=no-reply@emploi.com.ng
MAIL_PASSWORD=emploi@ng1234
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
